NRTyler.CodeLibrary.WPF/Views/MessageBoxView.xaml

<UserControl x:Class="NRTyler.CodeLibrary.WPF.Views.MessageBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NRTyler.CodeLibrary.WPF.Views"
             xmlns:viewModel="clr-namespace:NRTyler.CodeLibrary.WPF.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500" MinWidth="250" MinHeight="145">

    <UserControl.DataContext>
        <viewModel:MessageBoxViewModel/>
    </UserControl.DataContext>

    <Grid>
        <TextBox Height="Auto" Margin="0,0,-1.374,53.378" TextWrapping="Wrap" Text="{Binding MessageBoxModel.Message, Mode=TwoWay}" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" FontSize="13"/>

        <Grid Margin="10,251.622,10,0">
            <Button x:Name="Cancel" Content="{Binding MessageBoxModel.OkButtonText, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100.455" Margin="373.045,6.676,6.5,10" Height="24.202" FontSize="13" Click="Button_Cancel_Click"/>
            <Button x:Name="OK" Content="{Binding MessageBoxModel.CancelButtonText, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100.455" Margin="248.318,6.676,131.227,10" Height="24.202" RenderTransformOrigin="0.261,0.422" FontSize="13" Click="Button_OK_Click"/>
        </Grid>
    </Grid>
</UserControl>
